{
    "name": "theweekends_api",
    "version": "1.0.0",
    "description": "Backend API for THE_WEEKENDS webapp",
    "main": "index.js",
    "type": "module",
    "author": "kindo.soaliye@gmail.com",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "test": "vitest run"
    },
    "dependencies": {
        "express": "^4.21.2",
        "tsx": "^4.23.13",
        "@the_weekends/database": "0.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "typescript": "^5.5.4"
    }
}
